<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:gadfly="http://www.gadflyjl.org/ns"
     version="1.2"
     width="152.4mm" height="101.6mm" viewBox="0 0 152.4 101.6"
     stroke="none"
     fill="#000000"
     stroke-width="0.3"
     font-size="3.88"
>
<defs>
  <marker id="arrow" markerWidth="15" markerHeight="7" refX="5" refY="3.5" orient="auto" markerUnits="strokeWidth">
    <path d="M0,0 L15,3.5 L0,7 z" stroke="context-stroke" fill="context-stroke"/>
  </marker>
</defs>
<g class="plotroot xscalable yscalable" id="img-5ac87f94-1">
  <g font-size="3.88" font-family="'PT Sans','Helvetica Neue','Helvetica',sans-serif" fill="#564A55" stroke="#000000" stroke-opacity="0.000" id="img-5ac87f94-2">
    <g transform="translate(116.97,89.99)">
      <g class="primitive">
        <text text-anchor="middle" dy="0.6em">BC</text>
      </g>
    </g>
  </g>
  <g class="guide xlabels" font-size="2.82" font-family="'PT Sans Caption','Helvetica Neue','Helvetica',sans-serif" fill="#6C606B" id="img-5ac87f94-3">
    <g transform="translate(88.55,83.32)">
      <g class="primitive">
        <text text-anchor="middle" dy="0.6em">0.0</text>
      </g>
    </g>
    <g transform="translate(116.97,83.32)">
      <g class="primitive">
        <text text-anchor="middle" dy="0.6em">0.5</text>
      </g>
    </g>
    <g transform="translate(145.4,83.32)">
      <g class="primitive">
        <text text-anchor="middle" dy="0.6em">1.0</text>
      </g>
    </g>
  </g>
  <g clip-path="url(#img-5ac87f94-4)">
    <g id="img-5ac87f94-5">
      <g pointer-events="visible" stroke-width="0.3" fill="#000000" fill-opacity="0.000" stroke="#000000" stroke-opacity="0.000" class="guide background" id="img-5ac87f94-6">
        <g transform="translate(116.97,43.66)" id="img-5ac87f94-7">
          <path d="M-30.43,-38.66 L30.43,-38.66 30.43,38.66 -30.43,38.66  z" class="primitive"/>
        </g>
      </g>
      <g class="guide ygridlines xfixed" stroke-dasharray="0.5,0.5" stroke-width="0.2" stroke="#D0D0E0" id="img-5ac87f94-8">
        <g transform="translate(116.97,80.32)" id="img-5ac87f94-9">
          <path fill="none" d="M-30.43,0 L30.43,0 " class="primitive"/>
        </g>
        <g transform="translate(116.97,61.99)" id="img-5ac87f94-10">
          <path fill="none" d="M-30.43,0 L30.43,0 " class="primitive"/>
        </g>
        <g transform="translate(116.97,43.66)" id="img-5ac87f94-11">
          <path fill="none" d="M-30.43,0 L30.43,0 " class="primitive"/>
        </g>
        <g transform="translate(116.97,25.33)" id="img-5ac87f94-12">
          <path fill="none" d="M-30.43,0 L30.43,0 " class="primitive"/>
        </g>
        <g transform="translate(116.97,7)" id="img-5ac87f94-13">
          <path fill="none" d="M-30.43,0 L30.43,0 " class="primitive"/>
        </g>
      </g>
      <g class="guide xgridlines yfixed" stroke-dasharray="0.5,0.5" stroke-width="0.2" stroke="#D0D0E0" id="img-5ac87f94-14">
        <g transform="translate(88.55,43.66)" id="img-5ac87f94-15">
          <path fill="none" d="M0,-38.66 L0,38.66 " class="primitive"/>
        </g>
        <g transform="translate(116.97,43.66)" id="img-5ac87f94-16">
          <path fill="none" d="M0,-38.66 L0,38.66 " class="primitive"/>
        </g>
        <g transform="translate(145.4,43.66)" id="img-5ac87f94-17">
          <path fill="none" d="M0,-38.66 L0,38.66 " class="primitive"/>
        </g>
      </g>
      <g class="plotpanel" id="img-5ac87f94-18">
        <metadata>
          <boundingbox value="86.54666666666665mm 5.0mm 60.853333333333325mm 77.315mm"/>
          <unitbox value="-0.0351782363977486 41.09118188638069 1.0703564727954973 -42.18236377276138"/>
        </metadata>
        <g shape-rendering="crispEdges" stroke-width="0.3" id="img-5ac87f94-19">
          <g class="geometry" fill-opacity="1" stroke="#000000" stroke-opacity="0.000" fill="#00BFFF" id="img-5ac87f94-20">
            <g transform="translate(101.98,77.57)" id="img-5ac87f94-21">
              <path d="M-0.7,-2.75 L0.7,-2.75 0.7,2.75 -0.7,2.75  z" class="primitive"/>
            </g>
            <g transform="translate(103.32,79.4)" id="img-5ac87f94-22">
              <path d="M-0.7,-0.92 L0.7,-0.92 0.7,0.92 -0.7,0.92  z" class="primitive"/>
            </g>
            <g transform="translate(104.67,80.32)" id="img-5ac87f94-23">
              <path d="M-0.7,-0 L0.7,-0 0.7,0 -0.7,0  z" class="primitive"/>
            </g>
            <g transform="translate(106.01,78.48)" id="img-5ac87f94-24">
              <path d="M-0.7,-1.83 L0.7,-1.83 0.7,1.83 -0.7,1.83  z" class="primitive"/>
            </g>
            <g transform="translate(107.35,78.48)" id="img-5ac87f94-25">
              <path d="M-0.7,-1.83 L0.7,-1.83 0.7,1.83 -0.7,1.83  z" class="primitive"/>
            </g>
            <g transform="translate(108.7,78.48)" id="img-5ac87f94-26">
              <path d="M-0.7,-1.83 L0.7,-1.83 0.7,1.83 -0.7,1.83  z" class="primitive"/>
            </g>
            <g transform="translate(110.04,77.57)" id="img-5ac87f94-27">
              <path d="M-0.7,-2.75 L0.7,-2.75 0.7,2.75 -0.7,2.75  z" class="primitive"/>
            </g>
            <g transform="translate(111.38,78.48)" id="img-5ac87f94-28">
              <path d="M-0.7,-1.83 L0.7,-1.83 0.7,1.83 -0.7,1.83  z" class="primitive"/>
            </g>
            <g transform="translate(112.73,77.57)" id="img-5ac87f94-29">
              <path d="M-0.7,-2.75 L0.7,-2.75 0.7,2.75 -0.7,2.75  z" class="primitive"/>
            </g>
            <g transform="translate(114.07,77.57)" id="img-5ac87f94-30">
              <path d="M-0.7,-2.75 L0.7,-2.75 0.7,2.75 -0.7,2.75  z" class="primitive"/>
            </g>
            <g transform="translate(115.41,76.65)" id="img-5ac87f94-31">
              <path d="M-0.7,-3.67 L0.7,-3.67 0.7,3.67 -0.7,3.67  z" class="primitive"/>
            </g>
            <g transform="translate(116.76,76.65)" id="img-5ac87f94-32">
              <path d="M-0.7,-3.67 L0.7,-3.67 0.7,3.67 -0.7,3.67  z" class="primitive"/>
            </g>
            <g transform="translate(118.1,75.73)" id="img-5ac87f94-33">
              <path d="M-0.7,-4.58 L0.7,-4.58 0.7,4.58 -0.7,4.58  z" class="primitive"/>
            </g>
            <g transform="translate(119.45,78.48)" id="img-5ac87f94-34">
              <path d="M-0.7,-1.83 L0.7,-1.83 0.7,1.83 -0.7,1.83  z" class="primitive"/>
            </g>
            <g transform="translate(120.79,75.73)" id="img-5ac87f94-35">
              <path d="M-0.7,-4.58 L0.7,-4.58 0.7,4.58 -0.7,4.58  z" class="primitive"/>
            </g>
            <g transform="translate(122.13,77.57)" id="img-5ac87f94-36">
              <path d="M-0.7,-2.75 L0.7,-2.75 0.7,2.75 -0.7,2.75  z" class="primitive"/>
            </g>
            <g transform="translate(123.48,71.15)" id="img-5ac87f94-37">
              <path d="M-0.7,-9.16 L0.7,-9.16 0.7,9.16 -0.7,9.16  z" class="primitive"/>
            </g>
            <g transform="translate(124.82,74.82)" id="img-5ac87f94-38">
              <path d="M-0.7,-5.5 L0.7,-5.5 0.7,5.5 -0.7,5.5  z" class="primitive"/>
            </g>
            <g transform="translate(126.16,71.15)" id="img-5ac87f94-39">
              <path d="M-0.7,-9.16 L0.7,-9.16 0.7,9.16 -0.7,9.16  z" class="primitive"/>
            </g>
            <g transform="translate(127.51,72.98)" id="img-5ac87f94-40">
              <path d="M-0.7,-7.33 L0.7,-7.33 0.7,7.33 -0.7,7.33  z" class="primitive"/>
            </g>
            <g transform="translate(128.85,68.4)" id="img-5ac87f94-41">
              <path d="M-0.7,-11.91 L0.7,-11.91 0.7,11.91 -0.7,11.91  z" class="primitive"/>
            </g>
            <g transform="translate(130.19,68.4)" id="img-5ac87f94-42">
              <path d="M-0.7,-11.91 L0.7,-11.91 0.7,11.91 -0.7,11.91  z" class="primitive"/>
            </g>
            <g transform="translate(131.54,63.82)" id="img-5ac87f94-43">
              <path d="M-0.7,-16.5 L0.7,-16.5 0.7,16.5 -0.7,16.5  z" class="primitive"/>
            </g>
            <g transform="translate(132.88,71.15)" id="img-5ac87f94-44">
              <path d="M-0.7,-9.16 L0.7,-9.16 0.7,9.16 -0.7,9.16  z" class="primitive"/>
            </g>
            <g transform="translate(134.22,59.24)" id="img-5ac87f94-45">
              <path d="M-0.7,-21.08 L0.7,-21.08 0.7,21.08 -0.7,21.08  z" class="primitive"/>
            </g>
            <g transform="translate(135.57,64.74)" id="img-5ac87f94-46">
              <path d="M-0.7,-15.58 L0.7,-15.58 0.7,15.58 -0.7,15.58  z" class="primitive"/>
            </g>
            <g transform="translate(136.91,58.32)" id="img-5ac87f94-47">
              <path d="M-0.7,-21.99 L0.7,-21.99 0.7,21.99 -0.7,21.99  z" class="primitive"/>
            </g>
            <g transform="translate(138.26,58.32)" id="img-5ac87f94-48">
              <path d="M-0.7,-21.99 L0.7,-21.99 0.7,21.99 -0.7,21.99  z" class="primitive"/>
            </g>
            <g transform="translate(139.6,51.91)" id="img-5ac87f94-49">
              <path d="M-0.7,-28.41 L0.7,-28.41 0.7,28.41 -0.7,28.41  z" class="primitive"/>
            </g>
            <g transform="translate(140.94,61.99)" id="img-5ac87f94-50">
              <path d="M-0.7,-18.33 L0.7,-18.33 0.7,18.33 -0.7,18.33  z" class="primitive"/>
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
  <g class="guide ylabels" font-size="2.82" font-family="'PT Sans Caption','Helvetica Neue','Helvetica',sans-serif" fill="#6C606B" id="img-5ac87f94-51">
    <g transform="translate(85.55,80.32)" id="img-5ac87f94-52">
      <g class="primitive">
        <text text-anchor="end" dy="0.35em">0</text>
      </g>
    </g>
    <g transform="translate(85.55,61.99)" id="img-5ac87f94-53">
      <g class="primitive">
        <text text-anchor="end" dy="0.35em">10</text>
      </g>
    </g>
    <g transform="translate(85.55,43.66)" id="img-5ac87f94-54">
      <g class="primitive">
        <text text-anchor="end" dy="0.35em">20</text>
      </g>
    </g>
    <g transform="translate(85.55,25.33)" id="img-5ac87f94-55">
      <g class="primitive">
        <text text-anchor="end" dy="0.35em">30</text>
      </g>
    </g>
    <g transform="translate(85.55,7)" id="img-5ac87f94-56">
      <g class="primitive">
        <text text-anchor="end" dy="0.35em">40</text>
      </g>
    </g>
  </g>
</g>
<g class="plotroot xscalable yscalable" id="img-5ac87f94-57">
  <g font-size="3.88" font-family="'PT Sans','Helvetica Neue','Helvetica',sans-serif" fill="#564A55" stroke="#000000" stroke-opacity="0.000" id="img-5ac87f94-58">
    <g transform="translate(40.77,89.99)" id="img-5ac87f94-59">
      <g class="primitive">
        <text text-anchor="middle" dy="0.6em">JLMS</text>
      </g>
    </g>
  </g>
  <g class="guide xlabels" font-size="2.82" font-family="'PT Sans Caption','Helvetica Neue','Helvetica',sans-serif" fill="#6C606B" id="img-5ac87f94-60">
    <g transform="translate(12.35,83.32)" id="img-5ac87f94-61">
      <g class="primitive">
        <text text-anchor="middle" dy="0.6em">0.0</text>
      </g>
    </g>
    <g transform="translate(26.56,83.32)" id="img-5ac87f94-62">
      <g class="primitive">
        <text text-anchor="middle" dy="0.6em">0.5</text>
      </g>
    </g>
    <g transform="translate(40.77,83.32)" id="img-5ac87f94-63">
      <g class="primitive">
        <text text-anchor="middle" dy="0.6em">1.0</text>
      </g>
    </g>
    <g transform="translate(54.99,83.32)" id="img-5ac87f94-64">
      <g class="primitive">
        <text text-anchor="middle" dy="0.6em">1.5</text>
      </g>
    </g>
    <g transform="translate(69.2,83.32)" id="img-5ac87f94-65">
      <g class="primitive">
        <text text-anchor="middle" dy="0.6em">2.0</text>
      </g>
    </g>
  </g>
  <g clip-path="url(#img-5ac87f94-66)">
    <g id="img-5ac87f94-67">
      <g pointer-events="visible" stroke-width="0.3" fill="#000000" fill-opacity="0.000" stroke="#000000" stroke-opacity="0.000" class="guide background" id="img-5ac87f94-68">
        <g transform="translate(40.77,43.66)" id="img-5ac87f94-69">
          <path d="M-30.43,-38.66 L30.43,-38.66 30.43,38.66 -30.43,38.66  z" class="primitive"/>
        </g>
      </g>
      <g class="guide ygridlines xfixed" stroke-dasharray="0.5,0.5" stroke-width="0.2" stroke="#D0D0E0" id="img-5ac87f94-70">
        <g transform="translate(40.77,80.31)" id="img-5ac87f94-71">
          <path fill="none" d="M-30.43,0 L30.43,0 " class="primitive"/>
        </g>
        <g transform="translate(40.77,55.88)" id="img-5ac87f94-72">
          <path fill="none" d="M-30.43,0 L30.43,0 " class="primitive"/>
        </g>
        <g transform="translate(40.77,31.44)" id="img-5ac87f94-73">
          <path fill="none" d="M-30.43,0 L30.43,0 " class="primitive"/>
        </g>
        <g transform="translate(40.77,7)" id="img-5ac87f94-74">
          <path fill="none" d="M-30.43,0 L30.43,0 " class="primitive"/>
        </g>
      </g>
      <g class="guide xgridlines yfixed" stroke-dasharray="0.5,0.5" stroke-width="0.2" stroke="#D0D0E0" id="img-5ac87f94-75">
        <g transform="translate(12.35,43.66)" id="img-5ac87f94-76">
          <path fill="none" d="M0,-38.66 L0,38.66 " class="primitive"/>
        </g>
        <g transform="translate(26.56,43.66)" id="img-5ac87f94-77">
          <path fill="none" d="M0,-38.66 L0,38.66 " class="primitive"/>
        </g>
        <g transform="translate(40.77,43.66)" id="img-5ac87f94-78">
          <path fill="none" d="M0,-38.66 L0,38.66 " class="primitive"/>
        </g>
        <g transform="translate(54.99,43.66)" id="img-5ac87f94-79">
          <path fill="none" d="M0,-38.66 L0,38.66 " class="primitive"/>
        </g>
        <g transform="translate(69.2,43.66)" id="img-5ac87f94-80">
          <path fill="none" d="M0,-38.66 L0,38.66 " class="primitive"/>
        </g>
      </g>
      <g class="plotpanel" id="img-5ac87f94-81">
        <metadata>
          <boundingbox value="10.346666666666671mm 5.0mm 60.85333333333332mm 77.315mm"/>
          <unitbox value="-0.0703564727954972 15.409193207392757 2.1407129455909946 -15.818386414785516"/>
        </metadata>
        <g shape-rendering="crispEdges" stroke-width="0.3" id="img-5ac87f94-82">
          <g class="geometry" fill-opacity="1" stroke="#000000" stroke-opacity="0.000" fill="#00BFFF" id="img-5ac87f94-83">
            <g transform="translate(14.5,53.43)" id="img-5ac87f94-84">
              <path d="M-0.16,-26.88 L0.16,-26.88 0.16,26.88 -0.16,26.88  z" class="primitive"/>
            </g>
            <g transform="translate(14.78,68.1)" id="img-5ac87f94-85">
              <path d="M-0.16,-12.22 L0.16,-12.22 0.16,12.22 -0.16,12.22  z" class="primitive"/>
            </g>
            <g transform="translate(15.05,68.1)" id="img-5ac87f94-86">
              <path d="M-0.16,-12.22 L0.16,-12.22 0.16,12.22 -0.16,12.22  z" class="primitive"/>
            </g>
            <g transform="translate(15.33,58.32)" id="img-5ac87f94-87">
              <path d="M-0.16,-21.99 L0.16,-21.99 0.16,21.99 -0.16,21.99  z" class="primitive"/>
            </g>
            <g transform="translate(15.61,48.55)" id="img-5ac87f94-88">
              <path d="M-0.16,-31.77 L0.16,-31.77 0.16,31.77 -0.16,31.77  z" class="primitive"/>
            </g>
            <g transform="translate(15.89,53.43)" id="img-5ac87f94-89">
              <path d="M-0.16,-26.88 L0.16,-26.88 0.16,26.88 -0.16,26.88  z" class="primitive"/>
            </g>
            <g transform="translate(16.16,43.66)" id="img-5ac87f94-90">
              <path d="M-0.16,-36.66 L0.16,-36.66 0.16,36.66 -0.16,36.66  z" class="primitive"/>
            </g>
            <g transform="translate(16.44,70.54)" id="img-5ac87f94-91">
              <path d="M-0.16,-9.78 L0.16,-9.78 0.16,9.78 -0.16,9.78  z" class="primitive"/>
            </g>
            <g transform="translate(16.72,70.54)" id="img-5ac87f94-92">
              <path d="M-0.16,-9.78 L0.16,-9.78 0.16,9.78 -0.16,9.78  z" class="primitive"/>
            </g>
            <g transform="translate(16.99,60.76)" id="img-5ac87f94-93">
              <path d="M-0.16,-19.55 L0.16,-19.55 0.16,19.55 -0.16,19.55  z" class="primitive"/>
            </g>
            <g transform="translate(17.27,55.88)" id="img-5ac87f94-94">
              <path d="M-0.16,-24.44 L0.16,-24.44 0.16,24.44 -0.16,24.44  z" class="primitive"/>
            </g>
            <g transform="translate(17.55,65.65)" id="img-5ac87f94-95">
              <path d="M-0.16,-14.66 L0.16,-14.66 0.16,14.66 -0.16,14.66  z" class="primitive"/>
            </g>
            <g transform="translate(17.82,63.21)" id="img-5ac87f94-96">
              <path d="M-0.16,-17.11 L0.16,-17.11 0.16,17.11 -0.16,17.11  z" class="primitive"/>
            </g>
            <g transform="translate(18.1,63.21)" id="img-5ac87f94-97">
              <path d="M-0.16,-17.11 L0.16,-17.11 0.16,17.11 -0.16,17.11  z" class="primitive"/>
            </g>
            <g transform="translate(18.38,75.43)" id="img-5ac87f94-98">
              <path d="M-0.16,-4.89 L0.16,-4.89 0.16,4.89 -0.16,4.89  z" class="primitive"/>
            </g>
            <g transform="translate(18.65,63.21)" id="img-5ac87f94-99">
              <path d="M-0.16,-17.11 L0.16,-17.11 0.16,17.11 -0.16,17.11  z" class="primitive"/>
            </g>
            <g transform="translate(18.93,53.43)" id="img-5ac87f94-100">
              <path d="M-0.16,-26.88 L0.16,-26.88 0.16,26.88 -0.16,26.88  z" class="primitive"/>
            </g>
            <g transform="translate(19.21,63.21)" id="img-5ac87f94-101">
              <path d="M-0.16,-17.11 L0.16,-17.11 0.16,17.11 -0.16,17.11  z" class="primitive"/>
            </g>
            <g transform="translate(19.48,77.87)" id="img-5ac87f94-102">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(19.76,65.65)" id="img-5ac87f94-103">
              <path d="M-0.16,-14.66 L0.16,-14.66 0.16,14.66 -0.16,14.66  z" class="primitive"/>
            </g>
            <g transform="translate(20.04,80.32)" id="img-5ac87f94-104">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(20.32,68.1)" id="img-5ac87f94-105">
              <path d="M-0.16,-12.22 L0.16,-12.22 0.16,12.22 -0.16,12.22  z" class="primitive"/>
            </g>
            <g transform="translate(20.59,68.1)" id="img-5ac87f94-106">
              <path d="M-0.16,-12.22 L0.16,-12.22 0.16,12.22 -0.16,12.22  z" class="primitive"/>
            </g>
            <g transform="translate(20.87,65.65)" id="img-5ac87f94-107">
              <path d="M-0.16,-14.66 L0.16,-14.66 0.16,14.66 -0.16,14.66  z" class="primitive"/>
            </g>
            <g transform="translate(21.15,70.54)" id="img-5ac87f94-108">
              <path d="M-0.16,-9.78 L0.16,-9.78 0.16,9.78 -0.16,9.78  z" class="primitive"/>
            </g>
            <g transform="translate(21.42,72.98)" id="img-5ac87f94-109">
              <path d="M-0.16,-7.33 L0.16,-7.33 0.16,7.33 -0.16,7.33  z" class="primitive"/>
            </g>
            <g transform="translate(21.7,68.1)" id="img-5ac87f94-110">
              <path d="M-0.16,-12.22 L0.16,-12.22 0.16,12.22 -0.16,12.22  z" class="primitive"/>
            </g>
            <g transform="translate(21.98,72.98)" id="img-5ac87f94-111">
              <path d="M-0.16,-7.33 L0.16,-7.33 0.16,7.33 -0.16,7.33  z" class="primitive"/>
            </g>
            <g transform="translate(22.25,65.65)" id="img-5ac87f94-112">
              <path d="M-0.16,-14.66 L0.16,-14.66 0.16,14.66 -0.16,14.66  z" class="primitive"/>
            </g>
            <g transform="translate(22.53,77.87)" id="img-5ac87f94-113">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(22.81,70.54)" id="img-5ac87f94-114">
              <path d="M-0.16,-9.78 L0.16,-9.78 0.16,9.78 -0.16,9.78  z" class="primitive"/>
            </g>
            <g transform="translate(23.08,70.54)" id="img-5ac87f94-115">
              <path d="M-0.16,-9.78 L0.16,-9.78 0.16,9.78 -0.16,9.78  z" class="primitive"/>
            </g>
            <g transform="translate(23.36,75.43)" id="img-5ac87f94-116">
              <path d="M-0.16,-4.89 L0.16,-4.89 0.16,4.89 -0.16,4.89  z" class="primitive"/>
            </g>
            <g transform="translate(23.64,72.98)" id="img-5ac87f94-117">
              <path d="M-0.16,-7.33 L0.16,-7.33 0.16,7.33 -0.16,7.33  z" class="primitive"/>
            </g>
            <g transform="translate(23.91,77.87)" id="img-5ac87f94-118">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(24.19,72.98)" id="img-5ac87f94-119">
              <path d="M-0.16,-7.33 L0.16,-7.33 0.16,7.33 -0.16,7.33  z" class="primitive"/>
            </g>
            <g transform="translate(24.47,75.43)" id="img-5ac87f94-120">
              <path d="M-0.16,-4.89 L0.16,-4.89 0.16,4.89 -0.16,4.89  z" class="primitive"/>
            </g>
            <g transform="translate(24.75,72.98)" id="img-5ac87f94-121">
              <path d="M-0.16,-7.33 L0.16,-7.33 0.16,7.33 -0.16,7.33  z" class="primitive"/>
            </g>
            <g transform="translate(25.02,75.43)" id="img-5ac87f94-122">
              <path d="M-0.16,-4.89 L0.16,-4.89 0.16,4.89 -0.16,4.89  z" class="primitive"/>
            </g>
            <g transform="translate(25.3,77.87)" id="img-5ac87f94-123">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(25.58,77.87)" id="img-5ac87f94-124">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(25.85,72.98)" id="img-5ac87f94-125">
              <path d="M-0.16,-7.33 L0.16,-7.33 0.16,7.33 -0.16,7.33  z" class="primitive"/>
            </g>
            <g transform="translate(26.13,75.43)" id="img-5ac87f94-126">
              <path d="M-0.16,-4.89 L0.16,-4.89 0.16,4.89 -0.16,4.89  z" class="primitive"/>
            </g>
            <g transform="translate(26.41,70.54)" id="img-5ac87f94-127">
              <path d="M-0.16,-9.78 L0.16,-9.78 0.16,9.78 -0.16,9.78  z" class="primitive"/>
            </g>
            <g transform="translate(26.68,80.32)" id="img-5ac87f94-128">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(26.96,70.54)" id="img-5ac87f94-129">
              <path d="M-0.16,-9.78 L0.16,-9.78 0.16,9.78 -0.16,9.78  z" class="primitive"/>
            </g>
            <g transform="translate(27.24,75.43)" id="img-5ac87f94-130">
              <path d="M-0.16,-4.89 L0.16,-4.89 0.16,4.89 -0.16,4.89  z" class="primitive"/>
            </g>
            <g transform="translate(27.51,77.87)" id="img-5ac87f94-131">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(27.79,80.32)" id="img-5ac87f94-132">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(28.07,77.87)" id="img-5ac87f94-133">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(28.35,80.32)" id="img-5ac87f94-134">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(28.62,75.43)" id="img-5ac87f94-135">
              <path d="M-0.16,-4.89 L0.16,-4.89 0.16,4.89 -0.16,4.89  z" class="primitive"/>
            </g>
            <g transform="translate(28.9,75.43)" id="img-5ac87f94-136">
              <path d="M-0.16,-4.89 L0.16,-4.89 0.16,4.89 -0.16,4.89  z" class="primitive"/>
            </g>
            <g transform="translate(29.18,80.32)" id="img-5ac87f94-137">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(29.45,75.43)" id="img-5ac87f94-138">
              <path d="M-0.16,-4.89 L0.16,-4.89 0.16,4.89 -0.16,4.89  z" class="primitive"/>
            </g>
            <g transform="translate(29.73,80.32)" id="img-5ac87f94-139">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(30.01,80.32)" id="img-5ac87f94-140">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(30.28,80.32)" id="img-5ac87f94-141">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(30.56,77.87)" id="img-5ac87f94-142">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(30.84,77.87)" id="img-5ac87f94-143">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(31.11,72.98)" id="img-5ac87f94-144">
              <path d="M-0.16,-7.33 L0.16,-7.33 0.16,7.33 -0.16,7.33  z" class="primitive"/>
            </g>
            <g transform="translate(31.39,80.32)" id="img-5ac87f94-145">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(31.67,80.32)" id="img-5ac87f94-146">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(31.94,77.87)" id="img-5ac87f94-147">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(32.22,77.87)" id="img-5ac87f94-148">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(32.5,80.32)" id="img-5ac87f94-149">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(32.78,80.32)" id="img-5ac87f94-150">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(33.05,80.32)" id="img-5ac87f94-151">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(33.33,72.98)" id="img-5ac87f94-152">
              <path d="M-0.16,-7.33 L0.16,-7.33 0.16,7.33 -0.16,7.33  z" class="primitive"/>
            </g>
            <g transform="translate(33.61,77.87)" id="img-5ac87f94-153">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(33.88,80.32)" id="img-5ac87f94-154">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(34.16,77.87)" id="img-5ac87f94-155">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(34.44,80.32)" id="img-5ac87f94-156">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(34.71,75.43)" id="img-5ac87f94-157">
              <path d="M-0.16,-4.89 L0.16,-4.89 0.16,4.89 -0.16,4.89  z" class="primitive"/>
            </g>
            <g transform="translate(34.99,80.32)" id="img-5ac87f94-158">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(35.27,80.32)" id="img-5ac87f94-159">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(35.54,80.32)" id="img-5ac87f94-160">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(35.82,75.43)" id="img-5ac87f94-161">
              <path d="M-0.16,-4.89 L0.16,-4.89 0.16,4.89 -0.16,4.89  z" class="primitive"/>
            </g>
            <g transform="translate(36.1,77.87)" id="img-5ac87f94-162">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(36.38,77.87)" id="img-5ac87f94-163">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(36.65,75.43)" id="img-5ac87f94-164">
              <path d="M-0.16,-4.89 L0.16,-4.89 0.16,4.89 -0.16,4.89  z" class="primitive"/>
            </g>
            <g transform="translate(36.93,80.32)" id="img-5ac87f94-165">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(37.21,80.32)" id="img-5ac87f94-166">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(37.48,80.32)" id="img-5ac87f94-167">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(37.76,80.32)" id="img-5ac87f94-168">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(38.04,80.32)" id="img-5ac87f94-169">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(38.31,77.87)" id="img-5ac87f94-170">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(38.59,80.32)" id="img-5ac87f94-171">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(38.87,80.32)" id="img-5ac87f94-172">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(39.14,77.87)" id="img-5ac87f94-173">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(39.42,80.32)" id="img-5ac87f94-174">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(39.7,75.43)" id="img-5ac87f94-175">
              <path d="M-0.16,-4.89 L0.16,-4.89 0.16,4.89 -0.16,4.89  z" class="primitive"/>
            </g>
            <g transform="translate(39.97,80.32)" id="img-5ac87f94-176">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(40.25,77.87)" id="img-5ac87f94-177">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(40.53,80.32)" id="img-5ac87f94-178">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(40.81,80.32)" id="img-5ac87f94-179">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(41.08,80.32)" id="img-5ac87f94-180">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(41.36,80.32)" id="img-5ac87f94-181">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(41.64,77.87)" id="img-5ac87f94-182">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(41.91,80.32)" id="img-5ac87f94-183">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(42.19,77.87)" id="img-5ac87f94-184">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(42.47,80.32)" id="img-5ac87f94-185">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(42.74,80.32)" id="img-5ac87f94-186">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(43.02,80.32)" id="img-5ac87f94-187">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(43.3,80.32)" id="img-5ac87f94-188">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(43.57,80.32)" id="img-5ac87f94-189">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(43.85,80.32)" id="img-5ac87f94-190">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(44.13,77.87)" id="img-5ac87f94-191">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(44.41,77.87)" id="img-5ac87f94-192">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(44.68,80.32)" id="img-5ac87f94-193">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(44.96,80.32)" id="img-5ac87f94-194">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(45.24,80.32)" id="img-5ac87f94-195">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(45.51,80.32)" id="img-5ac87f94-196">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(45.79,77.87)" id="img-5ac87f94-197">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(46.07,80.32)" id="img-5ac87f94-198">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(46.34,80.32)" id="img-5ac87f94-199">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(46.62,80.32)" id="img-5ac87f94-200">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(46.9,77.87)" id="img-5ac87f94-201">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(47.17,80.32)" id="img-5ac87f94-202">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(47.45,80.32)" id="img-5ac87f94-203">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(47.73,80.32)" id="img-5ac87f94-204">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(48,80.32)" id="img-5ac87f94-205">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(48.28,80.32)" id="img-5ac87f94-206">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(48.56,80.32)" id="img-5ac87f94-207">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(48.84,80.32)" id="img-5ac87f94-208">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(49.11,80.32)" id="img-5ac87f94-209">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(49.39,80.32)" id="img-5ac87f94-210">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(49.67,80.32)" id="img-5ac87f94-211">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(49.94,80.32)" id="img-5ac87f94-212">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(50.22,77.87)" id="img-5ac87f94-213">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(50.5,80.32)" id="img-5ac87f94-214">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(50.77,80.32)" id="img-5ac87f94-215">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(51.05,80.32)" id="img-5ac87f94-216">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(51.33,80.32)" id="img-5ac87f94-217">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(51.6,80.32)" id="img-5ac87f94-218">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(51.88,80.32)" id="img-5ac87f94-219">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(52.16,80.32)" id="img-5ac87f94-220">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(52.43,80.32)" id="img-5ac87f94-221">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(52.71,80.32)" id="img-5ac87f94-222">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(52.99,80.32)" id="img-5ac87f94-223">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(53.27,77.87)" id="img-5ac87f94-224">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(53.54,80.32)" id="img-5ac87f94-225">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(53.82,80.32)" id="img-5ac87f94-226">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(54.1,80.32)" id="img-5ac87f94-227">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(54.37,80.32)" id="img-5ac87f94-228">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(54.65,77.87)" id="img-5ac87f94-229">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
            <g transform="translate(54.93,80.32)" id="img-5ac87f94-230">
              <path d="M-0.16,-0 L0.16,-0 0.16,0 -0.16,0  z" class="primitive"/>
            </g>
            <g transform="translate(55.2,77.87)" id="img-5ac87f94-231">
              <path d="M-0.16,-2.44 L0.16,-2.44 0.16,2.44 -0.16,2.44  z" class="primitive"/>
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
  <g class="guide ylabels" font-size="2.82" font-family="'PT Sans Caption','Helvetica Neue','Helvetica',sans-serif" fill="#6C606B" id="img-5ac87f94-232">
    <g transform="translate(9.35,80.31)" id="img-5ac87f94-233">
      <g class="primitive">
        <text text-anchor="end" dy="0.35em">0</text>
      </g>
    </g>
    <g transform="translate(9.35,55.88)" id="img-5ac87f94-234">
      <g class="primitive">
        <text text-anchor="end" dy="0.35em">5</text>
      </g>
    </g>
    <g transform="translate(9.35,31.44)" id="img-5ac87f94-235">
      <g class="primitive">
        <text text-anchor="end" dy="0.35em">10</text>
      </g>
    </g>
    <g transform="translate(9.35,7)" id="img-5ac87f94-236">
      <g class="primitive">
        <text text-anchor="end" dy="0.35em">15</text>
      </g>
    </g>
  </g>
</g>
<defs>
  <clipPath id="img-5ac87f94-4">
    <path d="M86.55,5 L147.4,5 147.4,82.32 86.55,82.32 " />
  </clipPath>
  <clipPath id="img-5ac87f94-66">
    <path d="M10.35,5 L71.2,5 71.2,82.32 10.35,82.32 " />
  </clipPath>
</defs>
</svg>
